# Townsharp-Legacy

./: .gitignore  LICENSE  README.md
Township Tale/Townsharp/src/Townsharp.Hosting/: Townsharp.Hosting.csproj
Township Tale/Townsharp/src/Townsharp.Hosting/Extensions/: HostExtensions.cs
docs/: Township Tale API Notes.md
src/Test.Townsharp.Infra/: ApiClientTests.cs  Startup.cs  Test.Townsharp.Infra.csproj
src/Townsharp.ConsoleRepl/: ConsoleClientFactory.cs  ConsoleRepl.cs  Program.cs  Townsharp.ConsoleRepl.csproj
src/Townsharp.DiscordMarketplace/: ConsoleClientFactory.cs  DiscordMarketplace.cs  Program.cs  Townsharp.DiscordMarketplace.csproj
src/Townsharp.Hosting/: Townsharp.Hosting.csproj
src/Townsharp.Hosting/Extensions/: AltaConsoleSessionsManager.cs  AltaSubscriptionsManager.cs  HostExtensions.cs
src/Townsharp.Infra/: AltaServer.cs  AltaServersManager.cs  GroupsServersManager.cs  Townsharp.Infra.csproj
src/Townsharp.Infra/Alta/: Contracts.cs
src/Townsharp.Infra/Alta/Api/: ApiClient.cs  ConnectionInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupRoleInfo.cs  GroupServerInfo.cs  InvitedGroupInfo.cs  JoinedGroupInfo.cs  ServerFleet.cs  ServerInfo.cs  WebApiJsonSerializerOptions.cs
src/Townsharp.Infra/Alta/Api/Console/: ConsoleClient.cs
src/Townsharp.Infra/Alta/Console/: ConsoleClient.cs
src/Townsharp.Infra/Alta/Identity/: AccountsTokenClient.cs  TownshipTaleBotApiCredential.cs  TownshipTaleUserCredential.cs
src/Townsharp.Infra/Alta/Json/: EmbeddedJsonConverter.cs  JsonUtils.cs  SnakeCaseNamingPolicy.cs
src/Townsharp.Infra/Alta/Subscriptions/: AltaSubscriptionClientException.cs  ISubscriptionEventHandler.cs  SubscriptionClient.cs  SubscriptionClientMigrationFailedException.cs  SubscriptionErrorMessage.cs  SubscriptionEventHandler.cs  SubscriptionEventMessage.cs  SubscriptionEventName.cs  SubscriptionResponseMessage.cs
src/Townsharp.Infra/Composition/: HttpClientNames.cs  TokenManagementNames.cs
src/Townsharp.Infra/MappingUtils/: DiscreteValuesRecordHelpers.cs
src/TownsharpTale/: ConsoleConnected.cs  IGroupsManager.cs  Session.cs  SessionBuilder.cs  SessionFactory.cs  SessionNotReadyException.cs  Townsharp.csproj  TownsharpConfig.cs
src/TownsharpTale.WebApiSubscriptionListener/: Program.cs  SubscriptionListener.cs  TownsharpTale.WebApiSubscriptionListener.csproj  appsettings.json
src/TownsharpTale/Api/: ApiClient.cs  Contracts.cs  IApiClient.cs  InvalidResponseException.cs  ValueObjects.cs
src/TownsharpTale/Api/Composition/: HttpClientNames.cs  TokenManagementNames.cs
src/TownsharpTale/Api/Identity/: AccountsTokenClient.cs  TownshipTaleBotApiCredential.cs  TownshipTaleUserCredential.cs
src/TownsharpTale/Api/Json/: EmbeddedJsonConverter.cs  JsonUtils.cs  SnakeCaseNamingPolicy.cs
src/TownsharpTale/Configuration/: AltaClientConfiguration.cs
src/TownsharpTale/Consoles/: ConsoleAccessResult.cs  ConsoleClient.cs  ConsoleSession.cs  ConsoleSessionManager.cs  ConsoleSessionService.cs  ConsoleSessionsManager.cs  IConsoleClient.cs  IConsoleClientFactory.cs
src/TownsharpTale/DeleteMe/: SubscriptionClientTester.cs
src/TownsharpTale/Groups/: AddedToGroup.cs  Group.cs  GroupDescription.cs  GroupId.cs  GroupInfo.cs  GroupManager.cs  GroupMember.cs  GroupMemberDescription.cs  GroupMemberInfo.cs  GroupMemberUpdated.cs  GroupRole.cs  GroupUpdated.cs  GroupsManager.cs  IGroupService.cs  IGroupStatusProvider.cs  PendingGroupInvite.cs  RemovedFromGroup.cs  Role.cs  RoleId.cs
src/TownsharpTale/Identity/: IdentityConfig.cs  TownshipTaleBotApiCredential.cs  TownshipTaleUserCredential.cs
src/TownsharpTale/Servers/: IServerManager.cs  IServerService.cs  IServerStatusProvider.cs  IServerStatusProviderFactory.cs  IServerUpdateProvider.cs  ManagedServer.cs  Player.cs  PlayerDescription.cs  PlayerId.cs  PlayerInfo.cs  Server.cs  ServerDescription.cs  ServerId.cs  ServerInfo.cs  ServerManager.cs  ServerPlayersChangedEvent.cs  ServerSnapshot.cs  ServerStatus.cs  ServerStatusChange.cs  ServerStatusChangedEvent.cs  ServerStatusUpdate.cs  ServersManager.cs
src/TownsharpTale/Subscriptions/: ISubscriptionClient.cs  SendMessageResult.cs  ServerStatusChangedEvent.cs  SubcriptionClientConnectedEvent.cs  Subscription.cs  SubscriptionClient - Copy.cs  SubscriptionClient.cs  SubscriptionClientFaultedEvent.cs  SubscriptionClientMessage.cs  SubscriptionClientMigrationCompletedEvent.cs  SubscriptionClientMigrationException.cs  SubscriptionClientMigrationFailedException.cs  SubscriptionClientMigrationStartedEvent.cs  SubscriptionEventName.cs  SubscriptionEvents.cs  SubscriptionId.cs  SubscriptionManager.cs  SubscriptionRequest.cs  SubscriptionRequestResult.cs  SubscriptionService.cs  SubscriptionWebsocketClient.cs  SubscriptionsManager.cs
src/TownsharpTale/Users/: User.cs  UserId.cs
src/TownsharpTale/WebApi/: ApiClient.cs  ConnectionInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupRoleInfo.cs  GroupServerInfo.cs  InvitedGroupInfo.cs  JoinedGroupInfo.cs  ServerConnectionInfo.cs  ServerFleet.cs  ServerInfo.cs  ServerOnlinePlayers.cs
src/TownshipTale.Api.Core/: ApiClient.cs  ClientConfiguration.cs  ClientCredential.cs  Command.cs  Constants.cs  Group.cs  GroupsService.cs  ICommandHandler.cs  IEvent.cs  Location.cs  Member.cs  MemberRole.cs  Player.cs  PlayerEvent.cs  Scope.cs  Server.cs  ServerConnection.cs  ServerEvent.cs  ServerStatus.cs  ServersService.cs  SubscriptionClientErrorMessage.cs  SubscriptionClientEvent.cs  SubscriptionClientEventMessage.cs  SubscriptionClientResponseMessage.cs  SubscriptionFeed.cs  SubscriptionManager.cs  TokenClient.cs  TownshipTale.Api.Core.csproj  WebApi.cs
src/TownshipTale.Api.Core/Schemas/: GroupInfo.cs  GroupRoleInfo.cs  GroupServerInfo.cs  InvitedGroupInfo.cs  JoinedGroupInfo.cs  ServerFleet.cs  ServerInfo.cs
src/TownshipTale.Api.Core/Server/: Server.cs
src/TownshipTale.Api.Core/Server/Console/: Command.cs  CommandResult.cs  ConsoleSession.cs  ICommandHandler.cs
src/TownshipTale.Api.Core/Server/Subscriptions/: SubscriptionFeed.cs  SubscriptionManager.cs
src/TownshipTale.Api.Core/Utilities/: DiscreteValuesRecordHelpers.cs
(+103 files in other folders)
